<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>简历</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            justify-content: center; 
            flex-direction: column;
            align-items: center; 
        }
        table {
            width: 60%;
            border:"1";
            border-collapse: collapse;
            /* margin-bottom: 5px; */
            text-align: left;
        }
        tr {
            /* padding: 5px;  */
            border: none;
            vertical-align: top;
        }

        th,td{
            padding: 1px; 
            width:70px;
            height:30px;
        }

         h2 {
            text-align: left;
            border-bottom: 4px solid #330066; 
            padding-bottom: 3px;
            width:60%;
        }

        ul{
            list-style-type: square;
        }
       
       
    </style>
</head>
<body>
    <h1 align="center">个人简历</h1> 

   
    <h2 >基本信息</h2>
    <table >
        <tr>
            <!-- strong：加粗   -->
            <th><strong>姓名：</strong></th>
            <td>杨涵</td>
            <th><strong>性别：</strong></th>
            <td>女</td>
            

             <th align="center" rowspan="3">
              <img src="picture.jpg" style="width: 100px; height: 140px;"/> 
            </th> 
        </tr>
        <tr>
            <th><strong>政治面貌：</strong></th>
            <td>中共党员</td>
            <th><strong>出生日期：</strong></th>
            <td>20030817</td>
        </tr>
        <tr>
            <th><strong>电话：</strong></th>
            <td>13187823909</td>
            <th><strong>邮箱：</strong></th>
            <td>2759740278@qq.com</td>
        </tr> 
        
    </table>
 


    <h2>教育背景</h2>
    <table>
        <tr>
            <td align="left"><strong>2021.09-2024.07</strong></td>
            <td align="center"><strong>西南林业大学</strong></td>
            <td align="right"><strong>测绘工程（本科）</strong></td>
        </tr>
        <tr>
            <td colspan="3">主修课程：测量学（87）、控制测量学（94）、误差理论与测量平差（86）、卫星导航定位技术（94）、摄影测量与遥感（94）、数字测图（80）、数据库原理与应用（88）</td>
        </tr>
       <tr>
            <td colspan="2">GPA：3.43/4</td>
            <td>专业成绩排名：1/50</td>
        </tr>
    </table>
 

 
    <h2>在校经历</h2>
    <table >
        <tr>
            <td align="left"><strong>2022.07-2024.08</strong></td>
            <td align="center"><strong>云南三合地信科技有限公司</strong></td>
            <td align="right"><strong>实习生</strong></td>
        </tr>
        <tr>
            <td colspan="3"> 
                <ul>
                    <li>熟悉施工图纸，根据有关规定、标准的要求编制好测量方案，准备好测量所需的工具的表格</li>
                    <li>及时整理完善基线复核、测量记录等测量资料 10+份</li>
                    <li>协助做好测量方面的技术复核工作</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td align="left"><strong>2022.02-2023.07</strong></td>
            <td align="center"><strong>西南林业大学测量协会</strong></td>
            <td align="right"><strong>部员</strong></td>
        </tr>
        <tr>
            <td colspan="3"> 
                <ul>
                    <li>参与测绘相关比赛</li>
                    <li>增长专业知识和技能</li>
                </ul>
            </td>
        </tr>
    </table>
 
    <h2>所获证书</h2>
    <table>
        <tr>
            <td><strong>荣誉：</strong></td>
        </tr>
        <tr>
            <td colspan="2">
                <ul>
                    <li>2021.12 荣获西南林业大学测量协会第一届“三维实景地形图”测绘大赛二等奖</li>
                    <li>2022.11 获得 2022“外研社 国才杯”全国英语写作大赛校赛二等奖、阅读大赛校赛三等奖</li>
                    <li>2022.12 荣获西南林业大学校级三好学生</li>
                    <li>2023.12 荣获西南林业大学校级三好学生、校级优秀学生干部</li>
                    <li>2024.03 荣获校级优秀共青团员、云南省三好学生</li>
                </ul>
            </td>
        </tr>
        <tr> <td><strong>证书：</strong></td></tr>
        <tr>
            <td colspan="2">
                <ul>
                    <li>2022.12 全国大学生英语等级考试四级证书</li>
                    <li>2023.12 高级工程测量员资格证</li>
                </ul>
            </td>
        </tr>
    </table>
 
    <h2>兴趣爱好</h2>
    <table>
        <tr>
            <td colspan="2">
                <ul>
                    <li>阅读、旅行、手工</li>
                </ul>
            </td>
        </tr>
    </table> 

</body>
</html>